<!DOCTYPE html>
<head>
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery317.js"></script>
    <style>
        .nav-links{
            margin-top: 20px;
        }
        .linknav{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <nav id="barrita">
        <div class="logo">
            <img src="EstiloPerron.jpeg" alt="Logo" id="logo">
        </div>
        <div class="nav-links">
            <a href="#"  id="user"></a>
            <a href="iniciosesion.html" class="nosesion">Inicia Sesi&oacute;n</a>
            <a href="registro.html" class="nosesion">Registrate</a>
            <a href="cesta.html" style="position: relative;">Mi cesta<span class="badge red" id="items"></span></a>
            <a href="#" class="isSesion" id="cerrarSesion" onclick="location.reload()">Cerrar Sesi&oacute;n</a>
        </div>
    </nav>

    <header>
        <h1>Bienvenido a Estilo Perron</h1>
        <nav id="cositadearriba">
            <ul>
                <li><a href="pagina.html" class="linknav">Inicio</a></li>
                <li><a href="compra.php" class="linknav">Productos</a></li>
                <li><a href="servicios.html" class="linknav">Servicios</a></li>
                <li><a href="#contactanos" class="linknav">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="encabezado">Carrito de Compras</h1>


    <!-- Sección del carrito -->
    <div class="cart">
        <h2>Tu Carrito</h2>
        <ul id="cart-items"></ul>
        <button id="clear-cart"onclick="limpiar(idUser)" >Vaciar Carrito</button>
        <button id="checkout" class="checkout-button" onclick="finalizar(idUser)">Finalizar Compra</button>
    </div>

    <div id="confirmation" style="display:none;">
        <h2>¡Gracias por tu compra!</h2>
        <p>Tu compra ha sido procesada exitosamente.</p>
    </div>

    <style>
body {
    font-family: Arial, sans-serif;
}

.products{
    margin: 20px;
}

.encabezado{
    margin: 20px;
}

.cart {
    margin: 20px 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 10px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.cart {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 100px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

#clear-cart, .checkout-button {
    background-color: #dc3545;
    margin-top: 10px;
}

#clear-cart:hover, .checkout-button:hover {
    background-color: #c82333;
}

#confirmation {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    padding: 20px;
    margin: 20px;
}
    </style>
        <script src="usuario.js"></script>
    <script>
 $(window).on('load', function(){
        console.log ("entro");

        // Obten algunos valores de elementos en la página:
        url = "cestaItems.php";
    
        // Envía los datos usando post
        
        // Función Ajax para enviar una solicitud get
        $.ajax({
        type: "POST",
        url: url,
        data:{id:idUser},
        dataType:"html",
        success: function(respuesta){
            $('#cart-items').html(respuesta);
        }
        });
})

    </script>

    <footer id="contactanos">
        <p>S&iacute;guenos en nuestras redes sociales</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/estiloperron?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@estilo.perron0?_t=8q9aVLftxH4&_r=1" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
            <a href="https://wa.link/dq5rya" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
        </div>
        <p>Encuentranos de otras formas:</p>
        <p>+57 3186330191</p>
        <p>Cra 4D #21C-28</p>
        <p>EstiloperronGabo@gmail.com</p>
    </footer>

</body>
</html>