<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <script src="jquery317.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        label{
            text-align: center;
        }
        .input_formulario{
            align-items: center;
            max-width: 80%;
        }
        .Division{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        #fotico{
            width: 600px;
            object-fit: cover;
            margin: 20px;
        }
        .formulario{
            margin-top: 40px;
        }
        #dividir{
            display: block;
            justify-content: space-between;
        }
        
        .input_juntos{
            margin-top: 40px;
            max-width: 80%;
        }
        #registro{
            text-align: center;
            margin-top: 100px;
        }
        #registro2{
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
        }
        .boton_registro{
            margin-top: 40px;
            width: 150px;
        }
        .formContent{
            width: 39%;
        }
        #resultado{
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 20px;
            margin-top: 50px;
        }
        #resultadoError{
            background-color: #ad0505;
            border-color: #000000;
            color: #ffffff;
            padding: 20px;
            margin-top: 50px;
        }
        .nav-links{
            margin-top: 20px;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        .linknav{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <nav id="barrita">
        <div class="logo">
            <img src="EstiloPerron.jpeg" alt="Logo" id="logo">
        </div>
        <div class="nav-links">
            <a href="#"  id="user"></a>
            <a href="iniciosesion.html" class="nosesion">Inicia Sesión</a>
            <a href="registro.html" class="nosesion">Registrate</a>
            <a href="cesta.html" style="position: relative;">Mi cesta<span class="badge red" id="items"></span></a>
            <a href="#" class="isSesion" id="cerrarSesion">Cerrar Sesión</a>
        </div>
    </nav>
    <header>
        <h1>Bienvenido a la Tienda de Mascotas</h1>
        <nav id="cositadearriba">
            <ul>
                <li><a href="pagina.html" class="linknav">Inicio</a></li>
                <li><a href="compra.php" class="linknav">Productos</a></li>
                <li><a href="servicios.html" class="linknav">Servicios</a></li>
                <li><a href="#contactanos" class="linknav">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="registro2">Ingresa para estar al día con nosotros</h1>
    <div class="Division">
        <div class="nosesion">
            <center>
                <h1 id="registro">Recuerdanos quién eres</h1>
                <form class="formContent" id="formulario">
                    <div class="formulario" id="dividir">
                        <center><input type="email" class="" id="email" class="input_juntos" placeholder="Correo*" required></center>
                    </div>
                        <div class="formulario">
                        <center><input type="password" class="" id="pass" class="input_formulario" placeholder="Contraseña*" required></center>
                    </div>
                    <div class="formulario">
                        <label>
                        Recuerdame </br>
                        <input type="checkbox" class="input_formulario">
                        </label>
                    </div>
                    <center><button type="submit" class="boton_registro">Iniciar Sesión</button></center>
                </form>
            </center>
        </div>
        <div>
            <center><img src="Iniciosesion.png" alt="Logo" id="fotico"></center>
        </div>
    </div>

    <div id="resultado" style="display: none;"></div>
    <div id="resultadoError" style="display: none;"></div>
    
    <h1 id="registro">Ingresa para estar al día con nosotros</h1>

    <footer id="contactanos">
        <p>Síguenos en nuestras redes sociales</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/estiloperron?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@estilo.perron0?_t=8q9aVLftxH4&_r=1" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
            <a href="https://wa.link/dq5rya" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
        </div>
        <p>Encuentranos de otras formas:</p>
        <p>+57 3186330191</p>
        <p>Cra 4D #21C-28</p>
        <p>EstiloperronGabo@gmail.com</p>
    </footer>

    <script>
        
        var islogin = getCookieValue("login");
        let user= getCookieValue("nombre");
        if(islogin=='true'){
            $('#user').html("Hola, "+user)
            $(".nosesion" ).css("display","none");
            $(".isSesion" ).css("display","contents");
        }else{
            $('#user').html("")
            $(".nosesion" ).css("display","inline");
            $(".isSesion" ).css("display","none");
        }

        $( "#cerrarSesion" ).click(function (){
            document.cookie = 'login=false';
            $('#user').html("")
            $(".nosesion" ).css("display","inline");
            $(".isSesion" ).css("display","none");
        })
        // Une un controlador de submit(de entrega) al formulario
        $( "#formulario" ).submit(function( evento ) {
         
          // Evita que el formulario se entregue normalmente
          evento.preventDefault();
         
          // Obten algunos valores de elementos en la página:
          var email = $("#email").val(),pass = $("#pass").val(),
            url = "confirmaInicio.php";
         
          // Envía los datos usando post
          
          // Función Ajax para enviar una solicitud get
          $.ajax({
            type: "POST",
            url: url,
            data:{email:email,pass:pass},
            dataType:"json",
            success: function(respuesta){
                $( "#resultado" ).html('')
                //si la solicitud es hecha éxitosamente entonces la respuesta representa los datos
               data = JSON.parse(respuesta);    
               if(data.resp === 'nok'){
                $( "#resultadoError" ).empty().append( data.msj );
                $( "#resultadoError" ).css("display","block");
                $( "#resultado" ).css("display","none");

                $('#user').html("")
                $( "#nosesion" ).css("display","none");
                document.cookie = 'login=false';
               }else{
                $( "#resultado" ).empty().append( data.msj );
                usuario=data.usuario;
                idUser=data.idUser;
                statuse=data.statuse;
                document.cookie = 'nombre='+usuario;
                document.cookie = 'login=true';
                document.cookie = 'idUser='+idUser;
                document.cookie = 'statuse='+statuse;

                $('#user').html("Hola, "+usuario)
                resultado.style.display = 'block';
                $( "#resultadoError" ).css("display","none");
                $(".nosesion" ).css("display","none");
                $(".isSesion" ).css("display","contents");
               }
                
               //alert("entro")
            }
          });
          
        });

        function getCookieValue(nombre) {
            var cookies = document.cookie.split(";"); // Divide la cadena de cookies en un array
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim(); // Elimina los espacios en blanco al principio y al final
                if (cookie.startsWith(nombre + "=")) {
                    return cookie.substring(nombre.length + 1); // Retorna el valor de la cookie
                }
            }
            return null; // Si no se encuentra la cookie, retorna null
        }
        </script>
</body>
</html>