<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Mascotas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery317.js"></script>
    <style>
        .nav-links{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav id="barrita">
        <div class="logo">
            <img src="EstiloPerron.jpeg" alt="Logo" id="logo">
        </div>
        <div class="nav-links">
            <a href="#"  id="user"></a>
            <a href="iniciosesion.html" class="nosesion">Inicia Sesión</a>
            <a href="registro.html" class="nosesion">Registrate</a>
            <a href="cesta.html" style="position: relative;">Mi cesta<span class="badge red" id="items"></span></a>
            <a href="#" class="isSesion" id="cerrarSesion" onclick="location.reload()">Cerrar Sesión</a>
        </div>
    </nav>
    <script src="usuario.js"></script>
    <header>
        <h1>Bienvenido a Estilo Perron</h1>
        <nav id="cositadearriba">
            <ul>
                <li><a href="pagina.html" class="linknav">Inicio</a></li>
                <li><a href="compra.php" class="linknav">Productos</a></li>
                <li><a href="servicios.html" class="linknav">Servicios</a></li>
                <li><a href="#contactanos" class="linknav">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <div class="carrusel">
        <a href="compra.php"><img class="deslizadores" src="productos2.png"></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaIfNUTJdI-AqaMHEOk2O6Ag02FGv_T-GJQGYxZdOUJvF_gA/viewform?usp=sf_link" target="_blank"><img class="deslizadores" src="paseadores_enlace.png"></a>
        <a href="servicios.html"><img class="deslizadores" src="servicios_enlace.png"></a>
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <style>
        .deslizadores {
            display: none;
            width: 100%;
            height: 600px;
        }
        .carrusel {
            position: relative;
            width: 90%;
            margin: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 20px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .flex-container {
            display: flex;
            justify-content: space-around; 
            background-color: #eeeeee;
            margin-top: 100px;
        }

        .flex-container > div {
            background-color: #eeeeee;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }

        .qs{
            text-align: center;
            margin-top: 100px;
        }

        #panel{
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }

        .boton{
            display: inline-block;
            font-size: 1em;
            background: #d00505;
            padding: 10px 30px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            color: #ffffff;
            transition: 0.2s;
            max-width: 200px;
            text-align: center;
        }
        .boton:hover{
            letter-spacing: 2px;
        }
        .nosotros{
            background-color: #747373;
        }
        .linknav{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
    
    <script src="script (1).js"></script>

    <center><div class="jumbotron">
        <h1>¿Por qué Estilo Perron?</h1>
        <p>Estilo Perron surgió ya que todo el equipo de trabajo cuenta con una mascota.
        Decidimos crear este emprendimiento porque muchas personas no cuentan con el tiempo suficiente para pasear a su mascota.
        </p>
        <p><a class="boton" href="#" role="button">Learn more</a></p>
      </div>
    </center>

    <center>
    <div class="jumbotron2">
        <h1 class="qs">¿Quienes Somos?</h1>
        <div class="flex-container">
            <div></div>
            <div class="nosotros">
                <img src="ratica.jpeg" alt="imagen1" id="panel">
                <h3>Samuel Tomé</h3>
                <p>Lider de grupo</p>
            </div>
            <div class="nosotros">
                <img src="ratica2.jpeg" alt="imagen2" id="panel">
                <h3>Jean Perez</h3>
                <p>Manejo de finanzas</p>
            </div>
            <div class="nosotros">
                <img src="Cano.jpeg" alt="imagen3" id="panel">
                <h3>Andres Cano</h3>
                <p>Bienes y servicios</p>
            </div>  
            <div></div>
        </div>
        <div class="flex-container">
            <div></div>
            <div></div>
            <div></div>
            <div class="nosotros">
                <img src="Mona.jpeg" alt="imagen4" id="panel">
                <h3>Juan Araujo</h3>
                <p>Encargado de las redes sociales</p>
            </div>
            <div></div>
            <div class="nosotros">
                <img src="Calvo.jpeg" alt="imagen5" id="panel">
                <h3>Samuel Velásquez</h3>
                <p>Encargado del área de programación</p>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
    </center>
    
    <script src="script.js"></script>
    <footer id="contactanos">
        <p>Síguenos en nuestras redes sociales:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/estiloperron?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@estilo.perron0?_t=8q9aVLftxH4&_r=1" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
            <a href="https://wa.link/dq5rya" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
        </div>
        <p>Encuentranos de otras formas:</p>
        <p>+57 3186330191</p>
        <p>Cra 4D #21C-28</p>
        <p>EstiloperronGabo@gmail.com</p>
    </footer>
</body>
</html>
